<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/estilos.css">
	</head>
	<body>

        <div id="main1">
		
		    <h1>Descripció de la Pel·lícula</h1>

				<div class="peliculasa">
					<div class="img1-polisse">
						<h2>Polisse</h2>
						<p>La pel·lícula "Polisse" retrata la rutina diària dels policies de la Unitat de Protecció de menors del Departament de...</p>
                        <p1>Protagonizando por:	Karin Viard, Joeystarr, Marina Foïs, Nicolas Duvauchelle, Karole Rocher, Emmanuelle Bercot, Frédéric Pierrot, Arnaud Henriet, Naidra Ayadi, Jérémie Elkaïm, Maïwenn</p>
                            <a href="polisse.html">+informació</a>
                        </div>
	            </div>
        </div>

	</body>